# SatelliteSimulator

dotnet6/Client/: SatelliteSimulator.csproj
dotnet6/Server/: Program.cs  SatelliteSimulator.Server.csproj
dotnet6/Server/Properties/: launchSettings.json
dotnet7/: SatelliteSimulator.sln
dotnet7/Client/: SatelliteSimulator.csproj
dotnet7/Server/: SatelliteSimulator.Server.csproj
